# NuStarPet

./: README.md  pom.xml
src/main/java/com/rihejiu/nustarpet/: Menu.java  NuStarPet.java
src/main/java/com/rihejiu/nustarpet/attribute/: AddSourceAttribute.java
src/main/java/com/rihejiu/nustarpet/command/: Commands.java  Identify.java  Main.java  NBTUtils.java  PetList.java  Utils.java
src/main/java/com/rihejiu/nustarpet/hook/: APHook.java  NeigeHook.java
src/main/java/com/rihejiu/nustarpet/listens/: AttrGiveListener.java  EntityDamageEntityListener.java  EventListener.java  EvolveListener.java  FruitListener.java  FruitMakeListener.java  ImmolateListener.java  InheritListener.java  InheritListener1.java  LevelUpListener.java  PetLevelUp.java  ReviveListener.java  TaltenListener.java
src/main/java/com/rihejiu/nustarpet/menu/: EvolveMenu.java  FruitMakeMenu.java  FruitMenu.java  ImmolateMenu.java  InheritMenu.java  InheritMenu2.java  LevelUpMenu.java  MenuItem.java  ReviveMenu.java  TalentMenu.java
src/main/java/com/rihejiu/nustarpet/menu/event/: ClickEvent.java  CloseEvent.java  Monitor.java
src/main/java/com/rihejiu/nustarpet/menu/specification/: AbstractMenu.java  Menu.java  MenuHolder.java
src/main/java/com/rihejiu/nustarpet/pet/: Pet.java  PetSS.java  PetUUID.java  PetWithoutSS.java
src/main/java/com/rihejiu/nustarpet/pet/utils/: EvolveUtils.java  FruitUtils.java  ImmolateUtils.java  InheritUtils.java  LevelUpUtils.java  ReviveUtils.java  TalentUtils.java
src/main/java/com/rihejiu/nustarpet/random/: RandomTalent.java  RandomTalentSS.java
src/main/java/com/rihejiu/nustarpet/random/pettalent/: Bat.java  Bat2.java  KongLang.java  Spider.java  TalentReset.java  ZhanMa.java  Zhanhun.java  Zombie.java
src/main/java/com/rihejiu/nustarpet/taltent/: PetTalent.java
src/main/resources/: plugin.yml
