<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rihejiu</groupId>
    <artifactId>NuStarPet</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>NuStarPet</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.serverct.ersha</groupId>  <!-- 库名称，也可以自定义 -->
            <artifactId>api-AttributeAPI</artifactId>    <!--库名称，也可以自定义-->
            <version>1.0</version> <!--版本号-->
            <scope>system</scope> <!--作用域-->
            <systemPath>${pom.basedir}\src\lib\[A][属性]AttributePlus-3.3.1.2.jar</systemPath> <!--项目根目录下的lib文件夹下-->
        </dependency>
        <dependency>
            <groupId>Vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.6.7</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/lib/[V][经济前置]Vault-1.6.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>spigot</groupId>
            <artifactId>spigot</artifactId>
            <version>1.12.2</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/lib/Spigot-1.12.2-build1573k.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>PlayerPoints</groupId>
            <artifactId>PlayerPoints</artifactId>
            <version>3.2.1</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/src/lib/[P][点卷]PlayerPoints-3.2.1.jar</systemPath>
        </dependency>
    </dependencies>

</project>
